<!doctype html>
<html>
<head>

    <!-- This page needs to have 2 parameters
        topic=topicid&desc=Topic Description
        It will refresh every 2 seconds
    -->
    <title>Tea Leaves</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/themes/custom-theme.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script>
   
    var urlParams;
    (window.onpopstate = function () {
        var match,
            pl     = /\+/g,  // Regex for replacing addition symbol with a space
            search = /([^&=]+)=?([^&]*)/g,
            decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
            query  = window.location.search.substring(1);

        urlParams = {};
        while (match = search.exec(query))
        urlParams[decode(match[1])] = decode(match[2]);
    })();


    

    setInterval(function() {
          // Do something every 2 seconds
          
          loadSentimentDistribution(urlParams['topic'], updateChart);

    }, 2000);

    
    </script>
</head>
<body>
    <div data-role="page">
 
        <div data-role="header">
            <h1>Tea Leaves</h1>
        </div><!-- /header -->
 
        <div data-role="content" id="container" style="width:100%; height:400px;"></div>
  
        </div><!-- /content -->

 
        <div data-role="footer">
            <h4>Analysis...Real Time!</h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->

    <script>
    $(function () { 

    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: urlParams['desc']
        },
        xAxis: {
            categories: ['-5', '-4', '-3', '-2', '-1', '0', '1', '2', '3', '4', '5']
        },
        yAxis: {
            title: {
                text: 'Consumer Votes'
            }
        },
        series: [{
            name: urlParams['desc'],
              data: [0,0,0,0,0,0,0,0,0,0,0]
  
        }]
        });
    });

   function updateChart(result) { 
        var myChart=$("#container").highcharts();
        myChart.series[0].setData(result);
    }


    //Retrieve data from DDB Table
    function loadSentimentDistribution(topic, callback)
    {


        var result = [0,0,0,0,0,0,0,0,0,0,0];        
        
        all_votes = $.ajax({
                                 type: 'GET',
                                 url: 'http://tallyroom.dcin5.com/distribution/' + urlParams["topic"],
                                 dataType: 'text',
                                 success: function() { },
                                data: {},
                                async: false
                                });
                result = JSON.parse(all_votes.responseText);
                callback(result);
            

    }

    </script>
</body>
</html>